{
  "name": "json-injector",
  "dependencies": {
    "jquery": "^3.4.1",
    "ace-builds": "^1.4.5"
  },
  "devDependencies": {},
  "exportsOverride": {
    "ace-builds": {
      "js": [
        "src-noconflict/ace.js",
        "src-noconflict/mode-yaml.js",
        "src-noconflict/mode-json.js",
        "src-noconflict/theme-cobalt.js",
        "src-noconflict/worker-json.js"
      ]
    },
    "jquery": {
      "js": "dist/jquery.min.js"
    }
  }
}
